<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Películas</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 1.5em;
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Lista de Películas</h1>
    <ul></ul>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>